#%CTI Type v1.0
cti: cti.c.cp.chain_schema.v1.0~c.cp.evm_schema.v1.0
final: false
access: public
display_name: EVM Schema
description: EVM Schema
schema:
  $schema: http://json-schema.org/draft-07/schema#
  $ref: "#/definitions/EvmSchema"
  definitions:
    EvmSchema:
      type: object
      properties:
        chain:
          type: string
          description: A chain name of the EVM blockchain.
      required: [ chain ]
traits:
  vm: evm
traits_schema:
  $schema: http://json-schema.org/draft-07/schema#
  $ref: "#/definitions/cti-traits"
  definitions:
    cti-traits:
      type: object
      properties:
        chain:
          type: string
          description: Virtual Machine type.
          enum: [ ethereum, bsc, polygon ]
      required: [ chain ]